# epam-training-java-web-task05-bakulin

./: README.md  pom.xml
WebContent/: error-page.jsp  gem-manage-page.jsp  gems-validation-schema.xsd  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/static/css/: error-style.css  index-style.css  style-static.css
WebContent/static/js/: index-dynamic-select.js  index-pagination.js
src/by/epamtc/bakulin/controller/: GemController.java  Router.java  UploadFileServlet.java  WelcomeServlet.java
src/by/epamtc/bakulin/controller/command/: Command.java  Commands.java
src/by/epamtc/bakulin/controller/command/implementation/: Commands.java  EmptyCommand.java  ErrorCommand.java  FileUploadCommand.java  FindAllCommand.java
src/by/epamtc/bakulin/controller/command/provider/: CommandProvider.java
src/by/epamtc/bakulin/dao/: DAO.java  GemDAO.java
src/by/epamtc/bakulin/dao/exception/: DAOException.java
src/by/epamtc/bakulin/dao/factory/: GemDaoFactory.java
src/by/epamtc/bakulin/dao/implementation/: XmlGemDAO.java
src/by/epamtc/bakulin/model/: Gem.java  GemOriginPlace.java
src/by/epamtc/bakulin/model/constant/: Preciousness.java
src/by/epamtc/bakulin/service/: IGemService.java
src/by/epamtc/bakulin/service/exception/: ServiceException.java
src/by/epamtc/bakulin/service/factory/: GemServiceFactory.java
src/by/epamtc/bakulin/service/implementation/: GemService.java
src/by/epamtc/bakulin/test/: GemSerivceFactoryTest.java  GemXmlBuilderFactoryTest.java  GemXmlBuilderProviderTest.java  JsonTest.java
src/by/epamtc/bakulin/util/: PropertyReader.java
src/by/epamtc/bakulin/util/xml/document/gem/builder/: GemBuilder.java
src/by/epamtc/bakulin/util/xml/exception/: ParserNotFoundException.java  XsdException.java
src/by/epamtc/bakulin/util/xml/exception/handler/: SaxExceptionHandler.java
src/by/epamtc/bakulin/util/xml/validator/: XSDValidator.java
src/resources/: application.properties
src/resources/xsd/: gems-validation-schema.xsd
(+11 files in other folders)
